{
  "schemaVersion": 1,
  "id": "zzwong.kettle",
  "name": "Kettle",
  "version": "0.1.0",
  "author": "zzwong",
  "license": "MIT",
  "description": "Long-running work as pots on the bar: herdr agent sessions, with jump-to-pane and done/blocked notifications.",
  "kinds": ["bar-widget", "overlay", "service"],
  "keepLoaded": true,
  "entryPoints": {
    "barWidget": "Panel.qml",
    "overlay": "StageView.qml",
    "service": "KettleService.qml"
  },
  "barWidget": {
    "displayName": "Kettle",
    "description": "What's cooking: agents and long-running commands",
    "category": "Productivity",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "showCount": true,
      "notifications": true,
      "herdrWindow": "",
      "remoteWindow": ""
    },
    "schema": [
      {
        "key": "showCount",
        "type": "boolean",
        "label": "Show live count beside the glyph",
        "defaultValue": true
      },
      {
        "key": "notifications",
        "type": "boolean",
        "label": "Desktop notification on state changes",
        "defaultValue": true
      },
      {
        "key": "herdrWindow",
        "type": "string",
        "label": "Title substring of herdr's window",
        "defaultValue": ""
      },
      {
        "key": "remoteWindow",
        "type": "string",
        "label": "Title substring of the terminal holding your ssh session",
        "defaultValue": ""
      }
    ]
  }
}
